// Code generated by protoc-gen-go-pulsar. DO NOT EDIT.
package types

import (
	fmt "fmt"
	runtime "github.com/cosmos/cosmos-proto/runtime"
	_ "github.com/cosmos/gogoproto/gogoproto"
	common "gitlab.com/thorchain/thornode/v3/api/common"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoiface "google.golang.org/protobuf/runtime/protoiface"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	io "io"
	reflect "reflect"
	sync "sync"
)

var (
	md_LiquidityProvider                      protoreflect.MessageDescriptor
	fd_LiquidityProvider_asset                protoreflect.FieldDescriptor
	fd_LiquidityProvider_rune_address         protoreflect.FieldDescriptor
	fd_LiquidityProvider_asset_address        protoreflect.FieldDescriptor
	fd_LiquidityProvider_last_add_height      protoreflect.FieldDescriptor
	fd_LiquidityProvider_last_withdraw_height protoreflect.FieldDescriptor
	fd_LiquidityProvider_units                protoreflect.FieldDescriptor
	fd_LiquidityProvider_pending_rune         protoreflect.FieldDescriptor
	fd_LiquidityProvider_pending_asset        protoreflect.FieldDescriptor
	fd_LiquidityProvider_pending_tx_Id        protoreflect.FieldDescriptor
	fd_LiquidityProvider_rune_deposit_value   protoreflect.FieldDescriptor
	fd_LiquidityProvider_asset_deposit_value  protoreflect.FieldDescriptor
)

func init() {
	file_types_type_liquidity_provider_proto_init()
	md_LiquidityProvider = File_types_type_liquidity_provider_proto.Messages().ByName("LiquidityProvider")
	fd_LiquidityProvider_asset = md_LiquidityProvider.Fields().ByName("asset")
	fd_LiquidityProvider_rune_address = md_LiquidityProvider.Fields().ByName("rune_address")
	fd_LiquidityProvider_asset_address = md_LiquidityProvider.Fields().ByName("asset_address")
	fd_LiquidityProvider_last_add_height = md_LiquidityProvider.Fields().ByName("last_add_height")
	fd_LiquidityProvider_last_withdraw_height = md_LiquidityProvider.Fields().ByName("last_withdraw_height")
	fd_LiquidityProvider_units = md_LiquidityProvider.Fields().ByName("units")
	fd_LiquidityProvider_pending_rune = md_LiquidityProvider.Fields().ByName("pending_rune")
	fd_LiquidityProvider_pending_asset = md_LiquidityProvider.Fields().ByName("pending_asset")
	fd_LiquidityProvider_pending_tx_Id = md_LiquidityProvider.Fields().ByName("pending_tx_Id")
	fd_LiquidityProvider_rune_deposit_value = md_LiquidityProvider.Fields().ByName("rune_deposit_value")
	fd_LiquidityProvider_asset_deposit_value = md_LiquidityProvider.Fields().ByName("asset_deposit_value")
}

var _ protoreflect.Message = (*fastReflection_LiquidityProvider)(nil)

type fastReflection_LiquidityProvider LiquidityProvider

func (x *LiquidityProvider) ProtoReflect() protoreflect.Message {
	return (*fastReflection_LiquidityProvider)(x)
}

func (x *LiquidityProvider) slowProtoReflect() protoreflect.Message {
	mi := &file_types_type_liquidity_provider_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

var _fastReflection_LiquidityProvider_messageType fastReflection_LiquidityProvider_messageType
var _ protoreflect.MessageType = fastReflection_LiquidityProvider_messageType{}

type fastReflection_LiquidityProvider_messageType struct{}

func (x fastReflection_LiquidityProvider_messageType) Zero() protoreflect.Message {
	return (*fastReflection_LiquidityProvider)(nil)
}
func (x fastReflection_LiquidityProvider_messageType) New() protoreflect.Message {
	return new(fastReflection_LiquidityProvider)
}
func (x fastReflection_LiquidityProvider_messageType) Descriptor() protoreflect.MessageDescriptor {
	return md_LiquidityProvider
}

// Descriptor returns message descriptor, which contains only the protobuf
// type information for the message.
func (x *fastReflection_LiquidityProvider) Descriptor() protoreflect.MessageDescriptor {
	return md_LiquidityProvider
}

// Type returns the message type, which encapsulates both Go and protobuf
// type information. If the Go type information is not needed,
// it is recommended that the message descriptor be used instead.
func (x *fastReflection_LiquidityProvider) Type() protoreflect.MessageType {
	return _fastReflection_LiquidityProvider_messageType
}

// New returns a newly allocated and mutable empty message.
func (x *fastReflection_LiquidityProvider) New() protoreflect.Message {
	return new(fastReflection_LiquidityProvider)
}

// Interface unwraps the message reflection interface and
// returns the underlying ProtoMessage interface.
func (x *fastReflection_LiquidityProvider) Interface() protoreflect.ProtoMessage {
	return (*LiquidityProvider)(x)
}

// Range iterates over every populated field in an undefined order,
// calling f for each field descriptor and value encountered.
// Range returns immediately if f returns false.
// While iterating, mutating operations may only be performed
// on the current field descriptor.
func (x *fastReflection_LiquidityProvider) Range(f func(protoreflect.FieldDescriptor, protoreflect.Value) bool) {
	if x.Asset != nil {
		value := protoreflect.ValueOfMessage(x.Asset.ProtoReflect())
		if !f(fd_LiquidityProvider_asset, value) {
			return
		}
	}
	if x.RuneAddress != "" {
		value := protoreflect.ValueOfString(x.RuneAddress)
		if !f(fd_LiquidityProvider_rune_address, value) {
			return
		}
	}
	if x.AssetAddress != "" {
		value := protoreflect.ValueOfString(x.AssetAddress)
		if !f(fd_LiquidityProvider_asset_address, value) {
			return
		}
	}
	if x.LastAddHeight != int64(0) {
		value := protoreflect.ValueOfInt64(x.LastAddHeight)
		if !f(fd_LiquidityProvider_last_add_height, value) {
			return
		}
	}
	if x.LastWithdrawHeight != int64(0) {
		value := protoreflect.ValueOfInt64(x.LastWithdrawHeight)
		if !f(fd_LiquidityProvider_last_withdraw_height, value) {
			return
		}
	}
	if x.Units != "" {
		value := protoreflect.ValueOfString(x.Units)
		if !f(fd_LiquidityProvider_units, value) {
			return
		}
	}
	if x.PendingRune != "" {
		value := protoreflect.ValueOfString(x.PendingRune)
		if !f(fd_LiquidityProvider_pending_rune, value) {
			return
		}
	}
	if x.PendingAsset != "" {
		value := protoreflect.ValueOfString(x.PendingAsset)
		if !f(fd_LiquidityProvider_pending_asset, value) {
			return
		}
	}
	if x.PendingTx_Id != "" {
		value := protoreflect.ValueOfString(x.PendingTx_Id)
		if !f(fd_LiquidityProvider_pending_tx_Id, value) {
			return
		}
	}
	if x.RuneDepositValue != "" {
		value := protoreflect.ValueOfString(x.RuneDepositValue)
		if !f(fd_LiquidityProvider_rune_deposit_value, value) {
			return
		}
	}
	if x.AssetDepositValue != "" {
		value := protoreflect.ValueOfString(x.AssetDepositValue)
		if !f(fd_LiquidityProvider_asset_deposit_value, value) {
			return
		}
	}
}

// Has reports whether a field is populated.
//
// Some fields have the property of nullability where it is possible to
// distinguish between the default value of a field and whether the field
// was explicitly populated with the default value. Singular message fields,
// member fields of a oneof, and proto2 scalar fields are nullable. Such
// fields are populated only if explicitly set.
//
// In other cases (aside from the nullable cases above),
// a proto3 scalar field is populated if it contains a non-zero value, and
// a repeated field is populated if it is non-empty.
func (x *fastReflection_LiquidityProvider) Has(fd protoreflect.FieldDescriptor) bool {
	switch fd.FullName() {
	case "types.LiquidityProvider.asset":
		return x.Asset != nil
	case "types.LiquidityProvider.rune_address":
		return x.RuneAddress != ""
	case "types.LiquidityProvider.asset_address":
		return x.AssetAddress != ""
	case "types.LiquidityProvider.last_add_height":
		return x.LastAddHeight != int64(0)
	case "types.LiquidityProvider.last_withdraw_height":
		return x.LastWithdrawHeight != int64(0)
	case "types.LiquidityProvider.units":
		return x.Units != ""
	case "types.LiquidityProvider.pending_rune":
		return x.PendingRune != ""
	case "types.LiquidityProvider.pending_asset":
		return x.PendingAsset != ""
	case "types.LiquidityProvider.pending_tx_Id":
		return x.PendingTx_Id != ""
	case "types.LiquidityProvider.rune_deposit_value":
		return x.RuneDepositValue != ""
	case "types.LiquidityProvider.asset_deposit_value":
		return x.AssetDepositValue != ""
	default:
		if fd.IsExtension() {
			panic(fmt.Errorf("proto3 declared messages do not support extensions: types.LiquidityProvider"))
		}
		panic(fmt.Errorf("message types.LiquidityProvider does not contain field %s", fd.FullName()))
	}
}

// Clear clears the field such that a subsequent Has call reports false.
//
// Clearing an extension field clears both the extension type and value
// associated with the given field number.
//
// Clear is a mutating operation and unsafe for concurrent use.
func (x *fastReflection_LiquidityProvider) Clear(fd protoreflect.FieldDescriptor) {
	switch fd.FullName() {
	case "types.LiquidityProvider.asset":
		x.Asset = nil
	case "types.LiquidityProvider.rune_address":
		x.RuneAddress = ""
	case "types.LiquidityProvider.asset_address":
		x.AssetAddress = ""
	case "types.LiquidityProvider.last_add_height":
		x.LastAddHeight = int64(0)
	case "types.LiquidityProvider.last_withdraw_height":
		x.LastWithdrawHeight = int64(0)
	case "types.LiquidityProvider.units":
		x.Units = ""
	case "types.LiquidityProvider.pending_rune":
		x.PendingRune = ""
	case "types.LiquidityProvider.pending_asset":
		x.PendingAsset = ""
	case "types.LiquidityProvider.pending_tx_Id":
		x.PendingTx_Id = ""
	case "types.LiquidityProvider.rune_deposit_value":
		x.RuneDepositValue = ""
	case "types.LiquidityProvider.asset_deposit_value":
		x.AssetDepositValue = ""
	default:
		if fd.IsExtension() {
			panic(fmt.Errorf("proto3 declared messages do not support extensions: types.LiquidityProvider"))
		}
		panic(fmt.Errorf("message types.LiquidityProvider does not contain field %s", fd.FullName()))
	}
}

// Get retrieves the value for a field.
//
// For unpopulated scalars, it returns the default value, where
// the default value of a bytes scalar is guaranteed to be a copy.
// For unpopulated composite types, it returns an empty, read-only view
// of the value; to obtain a mutable reference, use Mutable.
func (x *fastReflection_LiquidityProvider) Get(descriptor protoreflect.FieldDescriptor) protoreflect.Value {
	switch descriptor.FullName() {
	case "types.LiquidityProvider.asset":
		value := x.Asset
		return protoreflect.ValueOfMessage(value.ProtoReflect())
	case "types.LiquidityProvider.rune_address":
		value := x.RuneAddress
		return protoreflect.ValueOfString(value)
	case "types.LiquidityProvider.asset_address":
		value := x.AssetAddress
		return protoreflect.ValueOfString(value)
	case "types.LiquidityProvider.last_add_height":
		value := x.LastAddHeight
		return protoreflect.ValueOfInt64(value)
	case "types.LiquidityProvider.last_withdraw_height":
		value := x.LastWithdrawHeight
		return protoreflect.ValueOfInt64(value)
	case "types.LiquidityProvider.units":
		value := x.Units
		return protoreflect.ValueOfString(value)
	case "types.LiquidityProvider.pending_rune":
		value := x.PendingRune
		return protoreflect.ValueOfString(value)
	case "types.LiquidityProvider.pending_asset":
		value := x.PendingAsset
		return protoreflect.ValueOfString(value)
	case "types.LiquidityProvider.pending_tx_Id":
		value := x.PendingTx_Id
		return protoreflect.ValueOfString(value)
	case "types.LiquidityProvider.rune_deposit_value":
		value := x.RuneDepositValue
		return protoreflect.ValueOfString(value)
	case "types.LiquidityProvider.asset_deposit_value":
		value := x.AssetDepositValue
		return protoreflect.ValueOfString(value)
	default:
		if descriptor.IsExtension() {
			panic(fmt.Errorf("proto3 declared messages do not support extensions: types.LiquidityProvider"))
		}
		panic(fmt.Errorf("message types.LiquidityProvider does not contain field %s", descriptor.FullName()))
	}
}

// Set stores the value for a field.
//
// For a field belonging to a oneof, it implicitly clears any other field
// that may be currently set within the same oneof.
// For extension fields, it implicitly stores the provided ExtensionType.
// When setting a composite type, it is unspecified whether the stored value
// aliases the source's memory in any way. If the composite value is an
// empty, read-only value, then it panics.
//
// Set is a mutating operation and unsafe for concurrent use.
func (x *fastReflection_LiquidityProvider) Set(fd protoreflect.FieldDescriptor, value protoreflect.Value) {
	switch fd.FullName() {
	case "types.LiquidityProvider.asset":
		x.Asset = value.Message().Interface().(*common.Asset)
	case "types.LiquidityProvider.rune_address":
		x.RuneAddress = value.Interface().(string)
	case "types.LiquidityProvider.asset_address":
		x.AssetAddress = value.Interface().(string)
	case "types.LiquidityProvider.last_add_height":
		x.LastAddHeight = value.Int()
	case "types.LiquidityProvider.last_withdraw_height":
		x.LastWithdrawHeight = value.Int()
	case "types.LiquidityProvider.units":
		x.Units = value.Interface().(string)
	case "types.LiquidityProvider.pending_rune":
		x.PendingRune = value.Interface().(string)
	case "types.LiquidityProvider.pending_asset":
		x.PendingAsset = value.Interface().(string)
	case "types.LiquidityProvider.pending_tx_Id":
		x.PendingTx_Id = value.Interface().(string)
	case "types.LiquidityProvider.rune_deposit_value":
		x.RuneDepositValue = value.Interface().(string)
	case "types.LiquidityProvider.asset_deposit_value":
		x.AssetDepositValue = value.Interface().(string)
	default:
		if fd.IsExtension() {
			panic(fmt.Errorf("proto3 declared messages do not support extensions: types.LiquidityProvider"))
		}
		panic(fmt.Errorf("message types.LiquidityProvider does not contain field %s", fd.FullName()))
	}
}

// Mutable returns a mutable reference to a composite type.
//
// If the field is unpopulated, it may allocate a composite value.
// For a field belonging to a oneof, it implicitly clears any other field
// that may be currently set within the same oneof.
// For extension fields, it implicitly stores the provided ExtensionType
// if not already stored.
// It panics if the field does not contain a composite type.
//
// Mutable is a mutating operation and unsafe for concurrent use.
func (x *fastReflection_LiquidityProvider) Mutable(fd protoreflect.FieldDescriptor) protoreflect.Value {
	switch fd.FullName() {
	case "types.LiquidityProvider.asset":
		if x.Asset == nil {
			x.Asset = new(common.Asset)
		}
		return protoreflect.ValueOfMessage(x.Asset.ProtoReflect())
	case "types.LiquidityProvider.rune_address":
		panic(fmt.Errorf("field rune_address of message types.LiquidityProvider is not mutable"))
	case "types.LiquidityProvider.asset_address":
		panic(fmt.Errorf("field asset_address of message types.LiquidityProvider is not mutable"))
	case "types.LiquidityProvider.last_add_height":
		panic(fmt.Errorf("field last_add_height of message types.LiquidityProvider is not mutable"))
	case "types.LiquidityProvider.last_withdraw_height":
		panic(fmt.Errorf("field last_withdraw_height of message types.LiquidityProvider is not mutable"))
	case "types.LiquidityProvider.units":
		panic(fmt.Errorf("field units of message types.LiquidityProvider is not mutable"))
	case "types.LiquidityProvider.pending_rune":
		panic(fmt.Errorf("field pending_rune of message types.LiquidityProvider is not mutable"))
	case "types.LiquidityProvider.pending_asset":
		panic(fmt.Errorf("field pending_asset of message types.LiquidityProvider is not mutable"))
	case "types.LiquidityProvider.pending_tx_Id":
		panic(fmt.Errorf("field pending_tx_Id of message types.LiquidityProvider is not mutable"))
	case "types.LiquidityProvider.rune_deposit_value":
		panic(fmt.Errorf("field rune_deposit_value of message types.LiquidityProvider is not mutable"))
	case "types.LiquidityProvider.asset_deposit_value":
		panic(fmt.Errorf("field asset_deposit_value of message types.LiquidityProvider is not mutable"))
	default:
		if fd.IsExtension() {
			panic(fmt.Errorf("proto3 declared messages do not support extensions: types.LiquidityProvider"))
		}
		panic(fmt.Errorf("message types.LiquidityProvider does not contain field %s", fd.FullName()))
	}
}

// NewField returns a new value that is assignable to the field
// for the given descriptor. For scalars, this returns the default value.
// For lists, maps, and messages, this returns a new, empty, mutable value.
func (x *fastReflection_LiquidityProvider) NewField(fd protoreflect.FieldDescriptor) protoreflect.Value {
	switch fd.FullName() {
	case "types.LiquidityProvider.asset":
		m := new(common.Asset)
		return protoreflect.ValueOfMessage(m.ProtoReflect())
	case "types.LiquidityProvider.rune_address":
		return protoreflect.ValueOfString("")
	case "types.LiquidityProvider.asset_address":
		return protoreflect.ValueOfString("")
	case "types.LiquidityProvider.last_add_height":
		return protoreflect.ValueOfInt64(int64(0))
	case "types.LiquidityProvider.last_withdraw_height":
		return protoreflect.ValueOfInt64(int64(0))
	case "types.LiquidityProvider.units":
		return protoreflect.ValueOfString("")
	case "types.LiquidityProvider.pending_rune":
		return protoreflect.ValueOfString("")
	case "types.LiquidityProvider.pending_asset":
		return protoreflect.ValueOfString("")
	case "types.LiquidityProvider.pending_tx_Id":
		return protoreflect.ValueOfString("")
	case "types.LiquidityProvider.rune_deposit_value":
		return protoreflect.ValueOfString("")
	case "types.LiquidityProvider.asset_deposit_value":
		return protoreflect.ValueOfString("")
	default:
		if fd.IsExtension() {
			panic(fmt.Errorf("proto3 declared messages do not support extensions: types.LiquidityProvider"))
		}
		panic(fmt.Errorf("message types.LiquidityProvider does not contain field %s", fd.FullName()))
	}
}

// WhichOneof reports which field within the oneof is populated,
// returning nil if none are populated.
// It panics if the oneof descriptor does not belong to this message.
func (x *fastReflection_LiquidityProvider) WhichOneof(d protoreflect.OneofDescriptor) protoreflect.FieldDescriptor {
	switch d.FullName() {
	default:
		panic(fmt.Errorf("%s is not a oneof field in types.LiquidityProvider", d.FullName()))
	}
	panic("unreachable")
}

// GetUnknown retrieves the entire list of unknown fields.
// The caller may only mutate the contents of the RawFields
// if the mutated bytes are stored back into the message with SetUnknown.
func (x *fastReflection_LiquidityProvider) GetUnknown() protoreflect.RawFields {
	return x.unknownFields
}

// SetUnknown stores an entire list of unknown fields.
// The raw fields must be syntactically valid according to the wire format.
// An implementation may panic if this is not the case.
// Once stored, the caller must not mutate the content of the RawFields.
// An empty RawFields may be passed to clear the fields.
//
// SetUnknown is a mutating operation and unsafe for concurrent use.
func (x *fastReflection_LiquidityProvider) SetUnknown(fields protoreflect.RawFields) {
	x.unknownFields = fields
}

// IsValid reports whether the message is valid.
//
// An invalid message is an empty, read-only value.
//
// An invalid message often corresponds to a nil pointer of the concrete
// message type, but the details are implementation dependent.
// Validity is not part of the protobuf data model, and may not
// be preserved in marshaling or other operations.
func (x *fastReflection_LiquidityProvider) IsValid() bool {
	return x != nil
}

// ProtoMethods returns optional fastReflectionFeature-path implementations of various operations.
// This method may return nil.
//
// The returned methods type is identical to
// "google.golang.org/protobuf/runtime/protoiface".Methods.
// Consult the protoiface package documentation for details.
func (x *fastReflection_LiquidityProvider) ProtoMethods() *protoiface.Methods {
	size := func(input protoiface.SizeInput) protoiface.SizeOutput {
		x := input.Message.Interface().(*LiquidityProvider)
		if x == nil {
			return protoiface.SizeOutput{
				NoUnkeyedLiterals: input.NoUnkeyedLiterals,
				Size:              0,
			}
		}
		options := runtime.SizeInputToOptions(input)
		_ = options
		var n int
		var l int
		_ = l
		if x.Asset != nil {
			l = options.Size(x.Asset)
			n += 1 + l + runtime.Sov(uint64(l))
		}
		l = len(x.RuneAddress)
		if l > 0 {
			n += 1 + l + runtime.Sov(uint64(l))
		}
		l = len(x.AssetAddress)
		if l > 0 {
			n += 1 + l + runtime.Sov(uint64(l))
		}
		if x.LastAddHeight != 0 {
			n += 1 + runtime.Sov(uint64(x.LastAddHeight))
		}
		if x.LastWithdrawHeight != 0 {
			n += 1 + runtime.Sov(uint64(x.LastWithdrawHeight))
		}
		l = len(x.Units)
		if l > 0 {
			n += 1 + l + runtime.Sov(uint64(l))
		}
		l = len(x.PendingRune)
		if l > 0 {
			n += 1 + l + runtime.Sov(uint64(l))
		}
		l = len(x.PendingAsset)
		if l > 0 {
			n += 1 + l + runtime.Sov(uint64(l))
		}
		l = len(x.PendingTx_Id)
		if l > 0 {
			n += 1 + l + runtime.Sov(uint64(l))
		}
		l = len(x.RuneDepositValue)
		if l > 0 {
			n += 1 + l + runtime.Sov(uint64(l))
		}
		l = len(x.AssetDepositValue)
		if l > 0 {
			n += 1 + l + runtime.Sov(uint64(l))
		}
		if x.unknownFields != nil {
			n += len(x.unknownFields)
		}
		return protoiface.SizeOutput{
			NoUnkeyedLiterals: input.NoUnkeyedLiterals,
			Size:              n,
		}
	}

	marshal := func(input protoiface.MarshalInput) (protoiface.MarshalOutput, error) {
		x := input.Message.Interface().(*LiquidityProvider)
		if x == nil {
			return protoiface.MarshalOutput{
				NoUnkeyedLiterals: input.NoUnkeyedLiterals,
				Buf:               input.Buf,
			}, nil
		}
		options := runtime.MarshalInputToOptions(input)
		_ = options
		size := options.Size(x)
		dAtA := make([]byte, size)
		i := len(dAtA)
		_ = i
		var l int
		_ = l
		if x.unknownFields != nil {
			i -= len(x.unknownFields)
			copy(dAtA[i:], x.unknownFields)
		}
		if len(x.AssetDepositValue) > 0 {
			i -= len(x.AssetDepositValue)
			copy(dAtA[i:], x.AssetDepositValue)
			i = runtime.EncodeVarint(dAtA, i, uint64(len(x.AssetDepositValue)))
			i--
			dAtA[i] = 0x5a
		}
		if len(x.RuneDepositValue) > 0 {
			i -= len(x.RuneDepositValue)
			copy(dAtA[i:], x.RuneDepositValue)
			i = runtime.EncodeVarint(dAtA, i, uint64(len(x.RuneDepositValue)))
			i--
			dAtA[i] = 0x52
		}
		if len(x.PendingTx_Id) > 0 {
			i -= len(x.PendingTx_Id)
			copy(dAtA[i:], x.PendingTx_Id)
			i = runtime.EncodeVarint(dAtA, i, uint64(len(x.PendingTx_Id)))
			i--
			dAtA[i] = 0x4a
		}
		if len(x.PendingAsset) > 0 {
			i -= len(x.PendingAsset)
			copy(dAtA[i:], x.PendingAsset)
			i = runtime.EncodeVarint(dAtA, i, uint64(len(x.PendingAsset)))
			i--
			dAtA[i] = 0x42
		}
		if len(x.PendingRune) > 0 {
			i -= len(x.PendingRune)
			copy(dAtA[i:], x.PendingRune)
			i = runtime.EncodeVarint(dAtA, i, uint64(len(x.PendingRune)))
			i--
			dAtA[i] = 0x3a
		}
		if len(x.Units) > 0 {
			i -= len(x.Units)
			copy(dAtA[i:], x.Units)
			i = runtime.EncodeVarint(dAtA, i, uint64(len(x.Units)))
			i--
			dAtA[i] = 0x32
		}
		if x.LastWithdrawHeight != 0 {
			i = runtime.EncodeVarint(dAtA, i, uint64(x.LastWithdrawHeight))
			i--
			dAtA[i] = 0x28
		}
		if x.LastAddHeight != 0 {
			i = runtime.EncodeVarint(dAtA, i, uint64(x.LastAddHeight))
			i--
			dAtA[i] = 0x20
		}
		if len(x.AssetAddress) > 0 {
			i -= len(x.AssetAddress)
			copy(dAtA[i:], x.AssetAddress)
			i = runtime.EncodeVarint(dAtA, i, uint64(len(x.AssetAddress)))
			i--
			dAtA[i] = 0x1a
		}
		if len(x.RuneAddress) > 0 {
			i -= len(x.RuneAddress)
			copy(dAtA[i:], x.RuneAddress)
			i = runtime.EncodeVarint(dAtA, i, uint64(len(x.RuneAddress)))
			i--
			dAtA[i] = 0x12
		}
		if x.Asset != nil {
			encoded, err := options.Marshal(x.Asset)
			if err != nil {
				return protoiface.MarshalOutput{
					NoUnkeyedLiterals: input.NoUnkeyedLiterals,
					Buf:               input.Buf,
				}, err
			}
			i -= len(encoded)
			copy(dAtA[i:], encoded)
			i = runtime.EncodeVarint(dAtA, i, uint64(len(encoded)))
			i--
			dAtA[i] = 0xa
		}
		if input.Buf != nil {
			input.Buf = append(input.Buf, dAtA...)
		} else {
			input.Buf = dAtA
		}
		return protoiface.MarshalOutput{
			NoUnkeyedLiterals: input.NoUnkeyedLiterals,
			Buf:               input.Buf,
		}, nil
	}
	unmarshal := func(input protoiface.UnmarshalInput) (protoiface.UnmarshalOutput, error) {
		x := input.Message.Interface().(*LiquidityProvider)
		if x == nil {
			return protoiface.UnmarshalOutput{
				NoUnkeyedLiterals: input.NoUnkeyedLiterals,
				Flags:             input.Flags,
			}, nil
		}
		options := runtime.UnmarshalInputToOptions(input)
		_ = options
		dAtA := input.Buf
		l := len(dAtA)
		iNdEx := 0
		for iNdEx < l {
			preIndex := iNdEx
			var wire uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrIntOverflow
				}
				if iNdEx >= l {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				wire |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			fieldNum := int32(wire >> 3)
			wireType := int(wire & 0x7)
			if wireType == 4 {
				return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, fmt.Errorf("proto: LiquidityProvider: wiretype end group for non-group")
			}
			if fieldNum <= 0 {
				return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, fmt.Errorf("proto: LiquidityProvider: illegal tag %d (wire type %d)", fieldNum, wire)
			}
			switch fieldNum {
			case 1:
				if wireType != 2 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, fmt.Errorf("proto: wrong wireType = %d for field Asset", wireType)
				}
				var msglen int
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrIntOverflow
					}
					if iNdEx >= l {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					msglen |= int(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				if msglen < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				postIndex := iNdEx + msglen
				if postIndex < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				if postIndex > l {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
				}
				if x.Asset == nil {
					x.Asset = &common.Asset{}
				}
				if err := options.Unmarshal(dAtA[iNdEx:postIndex], x.Asset); err != nil {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, err
				}
				iNdEx = postIndex
			case 2:
				if wireType != 2 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, fmt.Errorf("proto: wrong wireType = %d for field RuneAddress", wireType)
				}
				var stringLen uint64
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrIntOverflow
					}
					if iNdEx >= l {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					stringLen |= uint64(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				intStringLen := int(stringLen)
				if intStringLen < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				postIndex := iNdEx + intStringLen
				if postIndex < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				if postIndex > l {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
				}
				x.RuneAddress = string(dAtA[iNdEx:postIndex])
				iNdEx = postIndex
			case 3:
				if wireType != 2 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, fmt.Errorf("proto: wrong wireType = %d for field AssetAddress", wireType)
				}
				var stringLen uint64
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrIntOverflow
					}
					if iNdEx >= l {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					stringLen |= uint64(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				intStringLen := int(stringLen)
				if intStringLen < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				postIndex := iNdEx + intStringLen
				if postIndex < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				if postIndex > l {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
				}
				x.AssetAddress = string(dAtA[iNdEx:postIndex])
				iNdEx = postIndex
			case 4:
				if wireType != 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, fmt.Errorf("proto: wrong wireType = %d for field LastAddHeight", wireType)
				}
				x.LastAddHeight = 0
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrIntOverflow
					}
					if iNdEx >= l {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					x.LastAddHeight |= int64(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
			case 5:
				if wireType != 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, fmt.Errorf("proto: wrong wireType = %d for field LastWithdrawHeight", wireType)
				}
				x.LastWithdrawHeight = 0
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrIntOverflow
					}
					if iNdEx >= l {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					x.LastWithdrawHeight |= int64(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
			case 6:
				if wireType != 2 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, fmt.Errorf("proto: wrong wireType = %d for field Units", wireType)
				}
				var stringLen uint64
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrIntOverflow
					}
					if iNdEx >= l {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					stringLen |= uint64(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				intStringLen := int(stringLen)
				if intStringLen < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				postIndex := iNdEx + intStringLen
				if postIndex < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				if postIndex > l {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
				}
				x.Units = string(dAtA[iNdEx:postIndex])
				iNdEx = postIndex
			case 7:
				if wireType != 2 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, fmt.Errorf("proto: wrong wireType = %d for field PendingRune", wireType)
				}
				var stringLen uint64
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrIntOverflow
					}
					if iNdEx >= l {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					stringLen |= uint64(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				intStringLen := int(stringLen)
				if intStringLen < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				postIndex := iNdEx + intStringLen
				if postIndex < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				if postIndex > l {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
				}
				x.PendingRune = string(dAtA[iNdEx:postIndex])
				iNdEx = postIndex
			case 8:
				if wireType != 2 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, fmt.Errorf("proto: wrong wireType = %d for field PendingAsset", wireType)
				}
				var stringLen uint64
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrIntOverflow
					}
					if iNdEx >= l {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					stringLen |= uint64(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				intStringLen := int(stringLen)
				if intStringLen < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				postIndex := iNdEx + intStringLen
				if postIndex < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				if postIndex > l {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
				}
				x.PendingAsset = string(dAtA[iNdEx:postIndex])
				iNdEx = postIndex
			case 9:
				if wireType != 2 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, fmt.Errorf("proto: wrong wireType = %d for field PendingTx_Id", wireType)
				}
				var stringLen uint64
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrIntOverflow
					}
					if iNdEx >= l {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					stringLen |= uint64(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				intStringLen := int(stringLen)
				if intStringLen < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				postIndex := iNdEx + intStringLen
				if postIndex < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				if postIndex > l {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
				}
				x.PendingTx_Id = string(dAtA[iNdEx:postIndex])
				iNdEx = postIndex
			case 10:
				if wireType != 2 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, fmt.Errorf("proto: wrong wireType = %d for field RuneDepositValue", wireType)
				}
				var stringLen uint64
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrIntOverflow
					}
					if iNdEx >= l {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					stringLen |= uint64(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				intStringLen := int(stringLen)
				if intStringLen < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				postIndex := iNdEx + intStringLen
				if postIndex < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				if postIndex > l {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
				}
				x.RuneDepositValue = string(dAtA[iNdEx:postIndex])
				iNdEx = postIndex
			case 11:
				if wireType != 2 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, fmt.Errorf("proto: wrong wireType = %d for field AssetDepositValue", wireType)
				}
				var stringLen uint64
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrIntOverflow
					}
					if iNdEx >= l {
						return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					stringLen |= uint64(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				intStringLen := int(stringLen)
				if intStringLen < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				postIndex := iNdEx + intStringLen
				if postIndex < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				if postIndex > l {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
				}
				x.AssetDepositValue = string(dAtA[iNdEx:postIndex])
				iNdEx = postIndex
			default:
				iNdEx = preIndex
				skippy, err := runtime.Skip(dAtA[iNdEx:])
				if err != nil {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, err
				}
				if (skippy < 0) || (iNdEx+skippy) < 0 {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, runtime.ErrInvalidLength
				}
				if (iNdEx + skippy) > l {
					return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
				}
				if !options.DiscardUnknown {
					x.unknownFields = append(x.unknownFields, dAtA[iNdEx:iNdEx+skippy]...)
				}
				iNdEx += skippy
			}
		}

		if iNdEx > l {
			return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, io.ErrUnexpectedEOF
		}
		return protoiface.UnmarshalOutput{NoUnkeyedLiterals: input.NoUnkeyedLiterals, Flags: input.Flags}, nil
	}
	return &protoiface.Methods{
		NoUnkeyedLiterals: struct{}{},
		Flags:             protoiface.SupportMarshalDeterministic | protoiface.SupportUnmarshalDiscardUnknown,
		Size:              size,
		Marshal:           marshal,
		Unmarshal:         unmarshal,
		Merge:             nil,
		CheckInitialized:  nil,
	}
}

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.0
// 	protoc        (unknown)
// source: types/type_liquidity_provider.proto

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type LiquidityProvider struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Asset              *common.Asset `protobuf:"bytes,1,opt,name=asset,proto3" json:"asset,omitempty"`
	RuneAddress        string        `protobuf:"bytes,2,opt,name=rune_address,json=runeAddress,proto3" json:"rune_address,omitempty"`
	AssetAddress       string        `protobuf:"bytes,3,opt,name=asset_address,json=assetAddress,proto3" json:"asset_address,omitempty"`
	LastAddHeight      int64         `protobuf:"varint,4,opt,name=last_add_height,json=lastAddHeight,proto3" json:"last_add_height,omitempty"`
	LastWithdrawHeight int64         `protobuf:"varint,5,opt,name=last_withdraw_height,json=lastWithdrawHeight,proto3" json:"last_withdraw_height,omitempty"`
	Units              string        `protobuf:"bytes,6,opt,name=units,proto3" json:"units,omitempty"`
	PendingRune        string        `protobuf:"bytes,7,opt,name=pending_rune,json=pendingRune,proto3" json:"pending_rune,omitempty"`
	PendingAsset       string        `protobuf:"bytes,8,opt,name=pending_asset,json=pendingAsset,proto3" json:"pending_asset,omitempty"`
	PendingTx_Id       string        `protobuf:"bytes,9,opt,name=pending_tx_Id,json=pendingTxId,proto3" json:"pending_tx_Id,omitempty"`
	RuneDepositValue   string        `protobuf:"bytes,10,opt,name=rune_deposit_value,json=runeDepositValue,proto3" json:"rune_deposit_value,omitempty"`
	AssetDepositValue  string        `protobuf:"bytes,11,opt,name=asset_deposit_value,json=assetDepositValue,proto3" json:"asset_deposit_value,omitempty"`
}

func (x *LiquidityProvider) Reset() {
	*x = LiquidityProvider{}
	if protoimpl.UnsafeEnabled {
		mi := &file_types_type_liquidity_provider_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LiquidityProvider) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LiquidityProvider) ProtoMessage() {}

// Deprecated: Use LiquidityProvider.ProtoReflect.Descriptor instead.
func (*LiquidityProvider) Descriptor() ([]byte, []int) {
	return file_types_type_liquidity_provider_proto_rawDescGZIP(), []int{0}
}

func (x *LiquidityProvider) GetAsset() *common.Asset {
	if x != nil {
		return x.Asset
	}
	return nil
}

func (x *LiquidityProvider) GetRuneAddress() string {
	if x != nil {
		return x.RuneAddress
	}
	return ""
}

func (x *LiquidityProvider) GetAssetAddress() string {
	if x != nil {
		return x.AssetAddress
	}
	return ""
}

func (x *LiquidityProvider) GetLastAddHeight() int64 {
	if x != nil {
		return x.LastAddHeight
	}
	return 0
}

func (x *LiquidityProvider) GetLastWithdrawHeight() int64 {
	if x != nil {
		return x.LastWithdrawHeight
	}
	return 0
}

func (x *LiquidityProvider) GetUnits() string {
	if x != nil {
		return x.Units
	}
	return ""
}

func (x *LiquidityProvider) GetPendingRune() string {
	if x != nil {
		return x.PendingRune
	}
	return ""
}

func (x *LiquidityProvider) GetPendingAsset() string {
	if x != nil {
		return x.PendingAsset
	}
	return ""
}

func (x *LiquidityProvider) GetPendingTx_Id() string {
	if x != nil {
		return x.PendingTx_Id
	}
	return ""
}

func (x *LiquidityProvider) GetRuneDepositValue() string {
	if x != nil {
		return x.RuneDepositValue
	}
	return ""
}

func (x *LiquidityProvider) GetAssetDepositValue() string {
	if x != nil {
		return x.AssetDepositValue
	}
	return ""
}

var File_types_type_liquidity_provider_proto protoreflect.FileDescriptor

var file_types_type_liquidity_provider_proto_rawDesc = []byte{
	0x0a, 0x23, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x6c, 0x69, 0x71,
	0x75, 0x69, 0x64, 0x69, 0x74, 0x79, 0x5f, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x74, 0x79, 0x70, 0x65, 0x73, 0x1a, 0x13, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x14, 0x67, 0x6f, 0x67, 0x6f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x67, 0x6f, 0x67,
	0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xbc, 0x06, 0x0a, 0x11, 0x4c, 0x69, 0x71, 0x75,
	0x69, 0x64, 0x69, 0x74, 0x79, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x12, 0x5a, 0x0a,
	0x05, 0x61, 0x73, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x73, 0x73, 0x65, 0x74, 0x42, 0x35, 0xc8, 0xde, 0x1f,
	0x00, 0xda, 0xde, 0x1f, 0x2d, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
	0x74, 0x68, 0x6f, 0x72, 0x63, 0x68, 0x61, 0x69, 0x6e, 0x2f, 0x74, 0x68, 0x6f, 0x72, 0x6e, 0x6f,
	0x64, 0x65, 0x2f, 0x76, 0x33, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x73, 0x73,
	0x65, 0x74, 0x52, 0x05, 0x61, 0x73, 0x73, 0x65, 0x74, 0x12, 0x56, 0x0a, 0x0c, 0x72, 0x75, 0x6e,
	0x65, 0x5f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x42,
	0x33, 0xfa, 0xde, 0x1f, 0x2f, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
	0x74, 0x68, 0x6f, 0x72, 0x63, 0x68, 0x61, 0x69, 0x6e, 0x2f, 0x74, 0x68, 0x6f, 0x72, 0x6e, 0x6f,
	0x64, 0x65, 0x2f, 0x76, 0x33, 0x2f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x52, 0x0b, 0x72, 0x75, 0x6e, 0x65, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x12, 0x58, 0x0a, 0x0d, 0x61, 0x73, 0x73, 0x65, 0x74, 0x5f, 0x61, 0x64, 0x64, 0x72, 0x65,
	0x73, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x42, 0x33, 0xfa, 0xde, 0x1f, 0x2f, 0x67, 0x69,
	0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x74, 0x68, 0x6f, 0x72, 0x63, 0x68, 0x61,
	0x69, 0x6e, 0x2f, 0x74, 0x68, 0x6f, 0x72, 0x6e, 0x6f, 0x64, 0x65, 0x2f, 0x76, 0x33, 0x2f, 0x63,
	0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x0c, 0x61,
	0x73, 0x73, 0x65, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x26, 0x0a, 0x0f, 0x6c,
	0x61, 0x73, 0x74, 0x5f, 0x61, 0x64, 0x64, 0x5f, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x6c, 0x61, 0x73, 0x74, 0x41, 0x64, 0x64, 0x48, 0x65, 0x69,
	0x67, 0x68, 0x74, 0x12, 0x30, 0x0a, 0x14, 0x6c, 0x61, 0x73, 0x74, 0x5f, 0x77, 0x69, 0x74, 0x68,
	0x64, 0x72, 0x61, 0x77, 0x5f, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x12, 0x6c, 0x61, 0x73, 0x74, 0x57, 0x69, 0x74, 0x68, 0x64, 0x72, 0x61, 0x77, 0x48,
	0x65, 0x69, 0x67, 0x68, 0x74, 0x12, 0x34, 0x0a, 0x05, 0x75, 0x6e, 0x69, 0x74, 0x73, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x42, 0x1e, 0xc8, 0xde, 0x1f, 0x00, 0xda, 0xde, 0x1f, 0x16, 0x63, 0x6f,
	0x73, 0x6d, 0x6f, 0x73, 0x73, 0x64, 0x6b, 0x2e, 0x69, 0x6f, 0x2f, 0x6d, 0x61, 0x74, 0x68, 0x2e,
	0x55, 0x69, 0x6e, 0x74, 0x52, 0x05, 0x75, 0x6e, 0x69, 0x74, 0x73, 0x12, 0x41, 0x0a, 0x0c, 0x70,
	0x65, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x5f, 0x72, 0x75, 0x6e, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x09, 0x42, 0x1e, 0xc8, 0xde, 0x1f, 0x00, 0xda, 0xde, 0x1f, 0x16, 0x63, 0x6f, 0x73, 0x6d, 0x6f,
	0x73, 0x73, 0x64, 0x6b, 0x2e, 0x69, 0x6f, 0x2f, 0x6d, 0x61, 0x74, 0x68, 0x2e, 0x55, 0x69, 0x6e,
	0x74, 0x52, 0x0b, 0x70, 0x65, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x75, 0x6e, 0x65, 0x12, 0x43,
	0x0a, 0x0d, 0x70, 0x65, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x5f, 0x61, 0x73, 0x73, 0x65, 0x74, 0x18,
	0x08, 0x20, 0x01, 0x28, 0x09, 0x42, 0x1e, 0xc8, 0xde, 0x1f, 0x00, 0xda, 0xde, 0x1f, 0x16, 0x63,
	0x6f, 0x73, 0x6d, 0x6f, 0x73, 0x73, 0x64, 0x6b, 0x2e, 0x69, 0x6f, 0x2f, 0x6d, 0x61, 0x74, 0x68,
	0x2e, 0x55, 0x69, 0x6e, 0x74, 0x52, 0x0c, 0x70, 0x65, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x41, 0x73,
	0x73, 0x65, 0x74, 0x12, 0x63, 0x0a, 0x0d, 0x70, 0x65, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x5f, 0x74,
	0x78, 0x5f, 0x49, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x42, 0x3f, 0xe2, 0xde, 0x1f, 0x0b,
	0x50, 0x65, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x54, 0x78, 0x49, 0x44, 0xfa, 0xde, 0x1f, 0x2c, 0x67,
	0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x74, 0x68, 0x6f, 0x72, 0x63, 0x68,
	0x61, 0x69, 0x6e, 0x2f, 0x74, 0x68, 0x6f, 0x72, 0x6e, 0x6f, 0x64, 0x65, 0x2f, 0x76, 0x33, 0x2f,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x54, 0x78, 0x49, 0x44, 0x52, 0x0b, 0x70, 0x65, 0x6e,
	0x64, 0x69, 0x6e, 0x67, 0x54, 0x78, 0x49, 0x64, 0x12, 0x4c, 0x0a, 0x12, 0x72, 0x75, 0x6e, 0x65,
	0x5f, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x09, 0x42, 0x1e, 0xc8, 0xde, 0x1f, 0x00, 0xda, 0xde, 0x1f, 0x16, 0x63, 0x6f,
	0x73, 0x6d, 0x6f, 0x73, 0x73, 0x64, 0x6b, 0x2e, 0x69, 0x6f, 0x2f, 0x6d, 0x61, 0x74, 0x68, 0x2e,
	0x55, 0x69, 0x6e, 0x74, 0x52, 0x10, 0x72, 0x75, 0x6e, 0x65, 0x44, 0x65, 0x70, 0x6f, 0x73, 0x69,
	0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x4e, 0x0a, 0x13, 0x61, 0x73, 0x73, 0x65, 0x74, 0x5f,
	0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x0b, 0x20,
	0x01, 0x28, 0x09, 0x42, 0x1e, 0xc8, 0xde, 0x1f, 0x00, 0xda, 0xde, 0x1f, 0x16, 0x63, 0x6f, 0x73,
	0x6d, 0x6f, 0x73, 0x73, 0x64, 0x6b, 0x2e, 0x69, 0x6f, 0x2f, 0x6d, 0x61, 0x74, 0x68, 0x2e, 0x55,
	0x69, 0x6e, 0x74, 0x52, 0x11, 0x61, 0x73, 0x73, 0x65, 0x74, 0x44, 0x65, 0x70, 0x6f, 0x73, 0x69,
	0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x42, 0x87, 0x01, 0x0a, 0x09, 0x63, 0x6f, 0x6d, 0x2e, 0x74,
	0x79, 0x70, 0x65, 0x73, 0x42, 0x1a, 0x54, 0x79, 0x70, 0x65, 0x4c, 0x69, 0x71, 0x75, 0x69, 0x64,
	0x69, 0x74, 0x79, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x50, 0x72, 0x6f, 0x74, 0x6f,
	0x50, 0x01, 0x5a, 0x2a, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x74,
	0x68, 0x6f, 0x72, 0x63, 0x68, 0x61, 0x69, 0x6e, 0x2f, 0x74, 0x68, 0x6f, 0x72, 0x6e, 0x6f, 0x64,
	0x65, 0x2f, 0x76, 0x33, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x74, 0x79, 0x70, 0x65, 0x73, 0xa2, 0x02,
	0x03, 0x54, 0x58, 0x58, 0xaa, 0x02, 0x05, 0x54, 0x79, 0x70, 0x65, 0x73, 0xca, 0x02, 0x05, 0x54,
	0x79, 0x70, 0x65, 0x73, 0xe2, 0x02, 0x11, 0x54, 0x79, 0x70, 0x65, 0x73, 0x5c, 0x47, 0x50, 0x42,
	0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0xea, 0x02, 0x05, 0x54, 0x79, 0x70, 0x65, 0x73,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_types_type_liquidity_provider_proto_rawDescOnce sync.Once
	file_types_type_liquidity_provider_proto_rawDescData = file_types_type_liquidity_provider_proto_rawDesc
)

func file_types_type_liquidity_provider_proto_rawDescGZIP() []byte {
	file_types_type_liquidity_provider_proto_rawDescOnce.Do(func() {
		file_types_type_liquidity_provider_proto_rawDescData = protoimpl.X.CompressGZIP(file_types_type_liquidity_provider_proto_rawDescData)
	})
	return file_types_type_liquidity_provider_proto_rawDescData
}

var file_types_type_liquidity_provider_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_types_type_liquidity_provider_proto_goTypes = []interface{}{
	(*LiquidityProvider)(nil), // 0: types.LiquidityProvider
	(*common.Asset)(nil),      // 1: common.Asset
}
var file_types_type_liquidity_provider_proto_depIdxs = []int32{
	1, // 0: types.LiquidityProvider.asset:type_name -> common.Asset
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_types_type_liquidity_provider_proto_init() }
func file_types_type_liquidity_provider_proto_init() {
	if File_types_type_liquidity_provider_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_types_type_liquidity_provider_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LiquidityProvider); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_types_type_liquidity_provider_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_types_type_liquidity_provider_proto_goTypes,
		DependencyIndexes: file_types_type_liquidity_provider_proto_depIdxs,
		MessageInfos:      file_types_type_liquidity_provider_proto_msgTypes,
	}.Build()
	File_types_type_liquidity_provider_proto = out.File
	file_types_type_liquidity_provider_proto_rawDesc = nil
	file_types_type_liquidity_provider_proto_goTypes = nil
	file_types_type_liquidity_provider_proto_depIdxs = nil
}
